
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Quiet Signal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>The Quiet Signal</h1>
        <p>For those who still believe silence can hold answers.</p>
    </header>
    <main>
        <section>
            <h2>Featured Work</h2>
            <article>
                <h3>The Vampire</h3>
                <p><em>It didn’t escape the box. It was invited in...</em></p>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; The Quiet Signal</p>
    </footer>
</body>
</html>
