<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The Quiet Signal</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      background-color: #fdfcf8;
      color: #2e2e2e;
      max-width: 700px;
      margin: 2rem auto;
      padding: 2rem;
      line-height: 1.6;
    }
    h1 {
      text-align: center;
      font-size: 2.5em;
      margin-bottom: 0.2em;
    }
    h2 {
      border-top: 1px solid #ccc;
      padding-top: 1em;
      margin-top: 2em;
    }
    a {
      text-decoration: none;
      color: #1a1a1a;
    }
    .intro {
      font-style: italic;
      text-align: center;
      margin-bottom: 2em;
    }
  </style>
</head>
<body>
  <h1>The Quiet Signal</h1>
  <p class="intro">For those who still believe silence can hold answers.</p>
  <h2><a href="vampire.html">🦇 The Vampire</a></h2>
  <h2><a href="machine.html">🧠 Machine of Meaning</a></h2>
  <h2><a href="too-fast.html">🚀 Too Fast to Be Ours</a></h2>
</body>
</html>