
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f8f6;
    color: #222;
}
header {
    background: #1c1c1c;
    color: #fff;
    padding: 2rem;
    text-align: center;
}
.subtitle {
    font-style: italic;
    font-weight: 300;
}
main {
    padding: 2rem;
}
h2 {
    border-bottom: 2px solid #ccc;
    padding-bottom: 0.5rem;
}
blockquote {
    margin: 1rem 2rem;
    padding: 1rem;
    border-left: 4px solid #ccc;
    background: #f0f0f0;
}
footer {
    text-align: center;
    font-size: 0.9rem;
    padding: 1rem;
    background: #eee;
}
